# Kandy

./: Kindy.DDDTemplate.sln  NuGet.config  README.md
Kindy.Core/: README.md
Kindy.Core.Nacos/: INacosServices.cs  Kindy.Core.Nacos.csproj  NacosServices.cs  ServiceCollectionExtensions.cs
Kindy.Core.Nacos/Algorithm/: EnumModel.cs  PollingAlgorithm.cs  RandomAlgorithm.cs  WeightAlgorithm.cs
Kindy.Core/Exception/: BusinessException.cs  IBusinessException.cs
Kindy.Core/Logger/: BaseLogger.cs
Kindy.DDDTemplate.API/: Dockerfile  Jenkinsfile  Kindy.DDDTemplate.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  deploy-docker.groovy  deploy-netcore-docker.groovy  deploy.sh  jenkinsfile  nlog.config
Kindy.DDDTemplate.API/Controllers/: NacosServiceController.cs  SqlSugarController.cs  WeatherForecastController.cs
Kindy.DDDTemplate.API/Extension/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
Kindy.DDDTemplate.API/Extension/ControllerJson/: ExtendedCamelCaseContractResolver.cs  LongToStringContract.cs  LongToStringJsonConverter.cs
Kindy.DDDTemplate.API/Model/: WeatherForecast.cs
Kindy.DDDTemplate.API/Model/Config/: DbConfigOptions.cs  EventBusOptions.cs  LogEventTransportOptions.cs
Kindy.DDDTemplate.API/Properties/: launchSettings.json
Kindy.DDDTemplate.Application/: Kindy.DDDTemplate.Application.csproj  README.md
Kindy.DDDTemplate.Application/Commands/: README.md
Kindy.DDDTemplate.Application/Commands/Order/Dtos/: CreateOrderCommand.cs
Kindy.DDDTemplate.Application/Commands/Order/Handlers/: CreateOrderCommandHandler.cs
Kindy.DDDTemplate.Application/Commands/Order/Mapping/: OrderCreateMapper.cs  README.md
Kindy.DDDTemplate.Application/Commands/Order/Validations/: CreateOrderCommandValidator.cs
Kindy.DDDTemplate.Application/DomainEventHandlers/: README.md
Kindy.DDDTemplate.Application/DomainEventHandlers/Order/: OrderChangeAddressEventHandler.cs  OrderCreatedDomainEventHandler.cs
Kindy.DDDTemplate.Application/IntegrationEvents/: README.md
Kindy.DDDTemplate.Application/IntegrationEvents/Order/: ISubscriberService.cs  OrderCreatedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  SubscriberService.cs
Kindy.DDDTemplate.Application/Queries/Order/: MyOrderQuery.cs  MyOrderQueryHandler.cs
Kindy.DDDTemplate.Domain/: Kindy.DDDTemplate.Domain.csproj  README.md  testddd.sql
Kindy.DDDTemplate.Domain/Aggregates/: README.md
Kindy.DDDTemplate.Domain/Aggregates/OrderAggregates/: Order.cs  OrderItem.cs
Kindy.DDDTemplate.Domain/Aggregates/OrderAggregates/Generate/: Order.cs  OrderItem.cs
Kindy.DDDTemplate.Domain/Events/: README.md
Kindy.DDDTemplate.Domain/Events/OrderEvents/: OrderChangeAddressEvent.cs  OrderCreatedDomainEvent.cs
Kindy.DDDTemplate.Domain/Models/: README.md
Kindy.DDDTemplate.Domain/Values/: README.md
Kindy.DDDTemplate.Infrastructure/: Kindy.DDDTemplate.Infrastructure.csproj  README.md
Kindy.DDDTemplate.Infrastructure/Context/: README.md
Kindy.DDDTemplate.Infrastructure/Context/CRM/: CRMDBContext.cs  CRMDBTransactionBehavior.cs
Kindy.DDDTemplate.Infrastructure/Context/CRM/Repository/: CRMRepository.cs  ICRMRepository.cs
Kindy.DDDTemplate.Infrastructure/Context/Master/: MasterDBContext.cs  MasterDBTransactionBehavior.cs
Kindy.DDDTemplate.Infrastructure/Context/Master/Repository/: IMasterRepository.cs  MasterRepository.cs
Kindy.DDDTemplate.Infrastructure/EntityConfigurations/: README.md
Kindy.DDDTemplate.Infrastructure/EntityConfigurations/OrderEntiryConfiguration/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
Kindy.DDDTemplate.Infrastructure/Repositories/: ICrmOrderRepository.cs  IOrderRepository.cs
Kindy.DDDTemplate.Infrastructure/Repositories/Impl/: CrmOrderRepository.cs  OrderRepository.cs
Kindy.DatabaseAccessor.SqlSugar/: Kindy.DatabaseAccessor.SqlSugar.csproj
Kindy.DatabaseAccessor.SqlSugar/Extensions/: PagedQueryableExtensions.cs  SqlSugarServiceCollectionExtensions.cs
Kindy.DatabaseAccessor.SqlSugar/Internal/: SqlProfiler.cs  SqlSugarPagedList.cs
Kindy.DatabaseAccessor.SqlSugar/Repositories/: ISqlSugarRepository.cs  SqlSugarRepository.cs
Kindy.Domain.Abstractions/: Kindy.Domain.Abstractions.csproj  README.md
Kindy.Domain.Abstractions/Aggregates/: Entity.cs  IAggregateRoot.cs  IEntity.cs
Kindy.Domain.Abstractions/Events/: IDomainEvent.cs  IDomainEventHandler.cs
Kindy.EventBusClient/: EventBusClient.cs  IEventBusService.cs  Kindy.EventBusClient.Rabbitmq.csproj  RegisterEvent.cs  ServiceCollectionExtensions.cs
Kindy.EventBusClient/Attributes/: SubscribeAttribute.cs
Kindy.EventBusClient/Options/: ConsumerExecutorDescriptor.cs  EventBusConfigOptions.cs  TestSubscribe.cs
Kindy.Infrastructure.Core/: Kindy.Infrastructure.Core.csproj  README.md
Kindy.Infrastructure.Core/Context/: EFContext.cs  ITransaction.cs  IUnitOfWork.cs  TransactionBehavior.cs
Kindy.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
Kindy.Infrastructure.Core/Repository/: IRepository.cs  Repository.cs
Kindy.Logging.Nlog/: Kindy.Logging.Nlog.csproj
Kindy.Logging.Nlog/Logging/: AsyncQueueLoggerDispatcher.cs  ILoggerDispatcher.cs  ILoggerTransport.cs  LogEventTransport.cs  LogMessageEntry.cs
Kindy.Logging.Nlog/NLog/: NLogLogger.cs  NLogProvider.cs  ServiceCollectionExtensions.cs
