<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.1" />
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.1" />
	</ItemGroup>
</Project>
