<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Order\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kindy.Domain.Abstractions\Kindy.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
