<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kindy.Core.Nacos\Kindy.Core.Nacos.csproj" />
    <ProjectReference Include="..\Kindy.DDDTemplate.Infrastructure\Kindy.DDDTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
